/* ======== 전체 페이지 설정 ======== */
body {
  margin: 0;
  padding: 0;
  display: flex;  /*콘텐츠를 세로 정렬 */
  flex-direction: column;
  align-items: center;
  font-family: Arial, sans-serif;
  background-color: #f9f0f6; /* 연한 핑크색 배경 */
}

/* ======== 헤더설정 ==========*/
header {
  background-color: #fad6e2; /* 헤더 기본 배경색 (핑크) */
  width: 100%; /* 가로 */
  height: 10%; /* 세로 */
  background-image: url("./media/profile.png"); /* 배경 이미지 설정 */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  text-align: center; /* 중앙 정렬 */
  line-height: 10vh;
}

/* 헤더 안의 h1 텍스트 스타일 */
h1 {
  color: black; /* 글자 색은 검정 */
  text-shadow: 
    1px 1px 2px white, -1px -1px 2px white, 1px -1px 2px white, -1px 1px 2px white,
    2px 2px 4px white, -2px -2px 4px white, 2px -2px 4px white, -2px 2px 4px white;
}

/* ======== 네비게이션 바 설정 ========*/
nav {
  width: 100%;
  background-color: #f2dbe3; /* 부드러운 핑크색 배경 */
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 1rem 0;
}

/* 네비게이션 버튼 스타일 */
nav a {
  color: white;
  text-decoration: none;
  padding: 0.5rem 3rem;
  margin: 0.3rem;
  font-size: 1.5rem;
  background-color: #f1a7b7; /* 연한 핑크색 버튼 */
  border-radius: 5px;
  transition: background-color 0.3s ease;
  font-weight: bold;
}

/* 네비게이션 버튼 호버 효과 */
nav a:hover {
  background-color: #ec7891; /* 어두운 핑크색 호버 색 */
}

/* ======== 소개 섹션 (overview) ========*/
.overview {
  display: flex;
  max-width: 800px;
  width: 100%;
  background: white;
  margin: 2rem;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 박스 그림자 */
}

/* 프로필 이미지 스타일 */
.profile-img {
  width: 250px;
  height: 250px;
  border-radius: 50%;  /* 원형 이미지 */
  object-fit: cover;
  object-position: center;
  margin-right: 2rem;
}

/* Contact 정보 제목 */
.contact h2 {
  margin-top: 0;
  color: black; 
}

/* Contact 항목 개별 정렬 */
.contact-item {
  display: flex;
  gap: 0.5rem;
  margin: 0.5rem;
}

/* Contact 라벨 텍스트 스타일 */
.label {
  width: 150px;
  font-size: 20px;
  font-weight: bold;
  color: black; 
}

/* Contact 링크 텍스트 스타일 */
.contact a {
  display: block;
  margin-bottom: 0.5rem;
  font-size: 20px;
  color: black; 
}

/* ======== 경력 / 학력 / 연구/ 프로젝트 공통 스타일 ========*/
.career, .education, .research, .projects {
  max-width: 800px;
  width: 100%;
  background: white;
  margin: 1rem;
  padding: 1rem;
  border-radius: 10px;
  font-size : 18px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* details summary 스타일 */
summary {
  font-size: 18px;
  color: black; 
}

/* ======== 프로젝트 테이블 관련 ========*/
.project-table-wrapper {
  justify-content: center;
  margin-top: 1rem;
}

/* 테이블 기본 스타일 */
.project-table {
  border-collapse: collapse;
  border: 2px solid black; 
}

/* 테이블 셀 스타일 */
.project-table td {
  border: 1px solid #666;
  width: 10vw;
  padding: 1rem;
  text-align: center;
  background-color: #fafafa;
}

/* 테이블 속 이미지 스타일 */
.project-table img {
  width: 10vw;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s ease;
}

/* 이미지에 마우스 올렸을 때 확대 효과 */
.project-table img:hover {
  transform: scale(1.05);
}

/* ======== 꼬릿말 스타일 ========*/
footer {
  position: fixed;  /* 항상 하단 고정 */
  bottom: 0;
  width: 100%;
  background-color: #f5e7ec;
  text-align: center;
  padding: 0.5px;
  font-size : 13px;
  box-shadow: 0 -2px 5px rgba(0,0,0,0.1);
}
