body {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: Arial, sans-serif;
  background-color: #f9f0f6; /* 연한 핑크색 배경 */
}

header {
  background-color: #fad6e2; /* 핑크 배경 */
  width: 100%;
  height: 10%;
  background-image: url("./media/profile.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  text-align: center;
  line-height: 10vh;
}

h1 {
  color: black; /* 글자 색은 검정 */
  text-shadow: 
    1px 1px 2px white, -1px -1px 2px white, 1px -1px 2px white, -1px 1px 2px white,
    2px 2px 4px white, -2px -2px 4px white, 2px -2px 4px white, -2px 2px 4px white;
}






nav {
  width: 100%;
  background-color: #f2dbe3; /* 부드러운 핑크색 배경 */
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 1rem 0;
}

nav a {
  color: white;
  text-decoration: none;
  padding: 0.5rem 3rem;
  margin: 0.3rem;
  font-size: 1.5rem;
  background-color: #f1a7b7; /* 연한 핑크색 버튼 */
  border-radius: 5px;
  transition: background-color 0.3s ease;
  font-weight: bold;
}

nav a:hover {
  background-color: #ec7891; /* 어두운 핑크색 호버 효과 */
}

.overview {
  display: flex;
  max-width: 800px;
  width: 100%;
  background: white;
  margin: 2rem;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.profile-img {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
  margin-right: 2rem;
}

.contact h2 {
  margin-top: 0;
  color: black; 
}

.contact-item {
  display: flex;
  gap: 0.5rem;
  margin: 0.5rem;
}

.label {
  width: 150px;
  font-size: 20px;
  font-weight: bold;
  color: black; /* 부드러운 핑크색 */
}

.contact a {
  display: block;
  margin-bottom: 0.5rem;
  font-size: 20px;
  color: black; /* 어두운 핑크색 */
}

.career, .education, .research, .projects {
  max-width: 800px;
  width: 100%;
  background: white;
  margin: 1rem;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

summary {
  font-size: 20px;
  color: black; /* 어두운 핑크색 */
}

.project-table-wrapper {
  justify-content: center;
  margin-top: 1rem;
}

.project-table {
  border-collapse: collapse;
  border: 2px solid black; /* 부드러운 핑크색 테두리 */
}

.project-table td {
  border: 1px solid #666;
  width: 10vw;
  padding: 1rem;
  text-align: center;
  background-color: #fafafa;
}

.project-table img {
  width: 10vw;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s ease;
}

.project-table img:hover {
  transform: scale(1.05);
}